台新信用卡 20
現金回饋 15
中國信託 15
元大銀行 15
元大 15
台北富邦 15
富邦 15
台新銀行 15
台灣樂天 15
樂天 15
永豐銀行 15
玉山銀行 15
星展銀行 15
美國運通 15
國泰世華 15
國泰 15
第一銀行 15
凱基銀行 15
凱基 15
匯豐銀行 15
匯豐 15
遠東商銀 15
遠東 15
聯邦銀行 15
聯邦 15
信用卡 10
保險 10
消費 10
回饋 10
簽帳 10
白金卡 10
御璽卡 10
世界卡 10
無限卡 10
鈦金卡 10
金融卡 10
數位生活 10
悠遊卡 10
一卡通 10
icash 10
HappyCash 10
電影 10
加油 10
餐廳 10
百貨 10
旅遊 10
海外 10
國內 10
現金 10
紅利 10
點數 10
哩程 10
台新 5
新光三越 5
玫瑰卡 5
@GoGo卡 5
FlyGo卡 5
昇恆昌 5
國賓 5
威秀 5
美麗華 5
中油 5
全國 5
台亞 5
福懋 5
西堤 5
陶板屋 5
王品 5
夏慕尼 5
藝奇 5
原燒 5
舒果 5
新天地 5
饗食天堂 5
饗饗 5
